/**
 * Template Joomla Plugin - Custom Styles
 * Compatible with Joomla 4/5 and Bootstrap 5
 */

/* Container improvements */
#tj-container {
  min-height: 400px;
}

/* Loading animation improvements */
#tj-loader .spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Template cards */
.template-card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border: 1px solid var(--bs-border-color, #dee2e6);
}

.template-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

/* Card image container */
.card-img-top-container {
  position: relative;
  height: 180px;
  overflow: hidden;
  background: var(--bs-light, #f8f9fa);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.template-card:hover .card-img-top {
  transform: scale(1.05);
}

/* Card content */
.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bs-dark, #212529);
  line-height: 1.3;
}

.card-text {
  line-height: 1.4;
  font-size: 0.9rem;
}

/* Badges */
.badge {
  font-size: 0.75rem;
  font-weight: 500;
}

.badge .icon-joomla::before {
  content: "J!";
  font-style: normal;
  font-weight: bold;
  margin-right: 2px;
}

/* Button improvements */
.btn-group .btn {
  flex: 1;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
}

.btn .icon-eye::before,
.btn .icon-download::before {
  margin-right: 4px;
}

/* Toolbar styling */
.form-label {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.form-control,
.form-select {
  font-size: 0.9rem;
}

#tj-reset .icon-refresh::before {
  content: "⟲";
  font-size: 1.1em;
}

/* Info display */
#tj-info {
  font-style: italic;
  padding: 0.5rem 0;
}

/* Load more button */
#tj-load-more {
  padding: 0.75rem 2rem;
  font-weight: 500;
}

/* Alert improvements */
.alert {
  border-radius: 8px;
  border-left: 4px solid;
}

.alert-info {
  border-left-color: var(--bs-info, #0dcaf0);
}

.alert-danger {
  border-left-color: var(--bs-danger, #dc3545);
}

.alert .icon-info-circle::before {
  content: "ℹ";
  margin-right: 8px;
  font-style: normal;
}

.alert .icon-warning::before {
  content: "⚠";
  margin-right: 8px;
  font-style: normal;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .row.g-3 > .col-md-4,
  .row.g-3 > .col-md-3,
  .row.g-3 > .col-md-2,
  .row.g-3 > .col-md-1 {
    margin-bottom: 1rem;
  }
  
  .card-img-top-container {
    height: 150px;
  }
  
  .btn-group {
    flex-direction: column;
  }
  
  .btn-group .btn:first-child {
    border-radius: 0.375rem 0.375rem 0 0;
  }
  
  .btn-group .btn:last-child {
    border-radius: 0 0 0.375rem 0.375rem;
  }
}

/* Dark mode support (if Joomla theme supports it) */
@media (prefers-color-scheme: dark) {
  .template-card {
    background-color: var(--bs-dark, #212529);
    border-color: var(--bs-secondary, #6c757d);
  }
  
  .card-title {
    color: var(--bs-light, #f8f9fa);
  }
  
  .card-img-top-container {
    background-color: var(--bs-secondary, #6c757d);
  }
}

/* Focus improvements for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Animation for content loading */
#tj-content {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Grid improvements */
.row-cols-xl-4 > * {
  flex: 0 0 auto;
  width: 25%;
}

@media (min-width: 1400px) {
  .row-cols-xl-4 > * {
    width: 20%; /* 5 columns on very large screens */
  }
}

/* Empty state styling */
#tj-empty,
#tj-error {
  margin: 2rem auto;
  max-width: 600px;
  text-align: center;
}

/* Loading state improvements */
#tj-loader {
  margin: 2rem auto;
  max-width: 400px;
  text-align: center;
  border: none;
  background: transparent;
}

#tj-loader .card-body {
  padding: 3rem 2rem;
}