PLG_INSTALLER_TEMPLATEJOOMLA="Installer - Template Joomla"
PLG_INSTALLER_TEMPLATEJOOMLA_XML_DESCRIPTION="Ajoute un onglet Templates Joomla dans Extensions → Installer → Installer à partir du Web et affiche les templates depuis un flux JSON."

PLG_INSTALLER_TEMPLATEJOOMLA_LOADING="Chargement des templates..."
PLG_INSTALLER_TEMPLATEJOOMLA_TAB_TITLE="Templates Joomla"
PLG_INSTALLER_TEMPLATEJOOMLA_SEARCH_PLACEHOLDER="Rechercher des templates..."
PLG_INSTALLER_TEMPLATEJOOMLA_ALL_CATEGORIES="Toutes les catégories"
PLG_INSTALLER_TEMPLATEJOOMLA_NO_RESULTS="Aucun template trouvé."
PLG_INSTALLER_TEMPLATEJOOMLA_ERROR_LOADING="Impossible de charger les templates pour le moment. Veuillez réessayer plus tard."
PLG_INSTALLER_TEMPLATEJOOMLA_LIVE_DEMO="Démo en direct"
PLG_INSTALLER_TEMPLATEJOOMLA_LEARN_MORE="En savoir plus"
PLG_INSTALLER_TEMPLATEJOOMLA_SORT_BY="Trier par"
PLG_INSTALLER_TEMPLATEJOOMLA_SORT_ALPHA="Alphabétique"
PLG_INSTALLER_TEMPLATEJOOMLA_SORT_UPDATED="Dernière mise à jour"
PLG_INSTALLER_TEMPLATEJOOMLA_SORT_ADDED="Récemment ajouté"
PLG_INSTALLER_TEMPLATEJOOMLA_JOOMLA_VERSION="Version Joomla"
PLG_INSTALLER_TEMPLATEJOOMLA_CURRENT_VERSION="Version actuelle"
PLG_INSTALLER_TEMPLATEJOOMLA_ALL_VERSIONS="Toutes les versions"
PLG_INSTALLER_TEMPLATEJOOMLA_LOADMORE="Charger plus de templates"