PLG_INSTALLER_TEMPLATEJOOMLA="Installer - Template Joomla"
PLG_INSTALLER_TEMPLATEJOOMLA_XML_DESCRIPTION="Adds a Templates Joomla tab in Extensions → Install → Install from the Web and displays templates from a JSON feed."

PLG_INSTALLER_TEMPLATEJOOMLA_LOADING="Loading templates..."
PLG_INSTALLER_TEMPLATEJOOMLA_TAB_TITLE="Templates Joomla"
PLG_INSTALLER_TEMPLATEJOOMLA_SEARCH_PLACEHOLDER="Search templates..."
PLG_INSTALLER_TEMPLATEJOOMLA_ALL_CATEGORIES="All categories"
PLG_INSTALLER_TEMPLATEJOOMLA_NO_RESULTS="No templates found."
PLG_INSTALLER_TEMPLATEJOOMLA_ERROR_LOADING="Unable to load templates at this time. Please try again later."
PLG_INSTALLER_TEMPLATEJOOMLA_LIVE_DEMO="Live Demo"
PLG_INSTALLER_TEMPLATEJOOMLA_LEARN_MORE="Learn More"
PLG_INSTALLER_TEMPLATEJOOMLA_SORT_BY="Sort by"
PLG_INSTALLER_TEMPLATEJOOMLA_SORT_ALPHA="Alphabetical"
PLG_INSTALLER_TEMPLATEJOOMLA_SORT_UPDATED="Last Updated"
PLG_INSTALLER_TEMPLATEJOOMLA_SORT_ADDED="Recently Added"
PLG_INSTALLER_TEMPLATEJOOMLA_JOOMLA_VERSION="Joomla Version"
PLG_INSTALLER_TEMPLATEJOOMLA_CURRENT_VERSION="Current Version"
PLG_INSTALLER_TEMPLATEJOOMLA_ALL_VERSIONS="All Versions"
PLG_INSTALLER_TEMPLATEJOOMLA_LOADMORE="Load more templates"